{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "WebApiDatabase": "Data Source=DESKTOP-58V6QG1\\SQLEXPRESS2022; Initial Catalog=testdb; User Id=SUPERVISOR; Password=F00tball; TrustServerCertificate=true; Encrypt=false"

  }
}
